VITE_SUPABASE_PROJECT_ID="hgidsngcuifahrsfpqas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhnaWRzbmdjdWlmYWhyc2ZwcWFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NTU3MjMsImV4cCI6MjA4NTIzMTcyM30.p9f79c5fjagfewsj2R2nbMqcBj7lrJaIS55y8HE6eVQ"
VITE_SUPABASE_URL="https://hgidsngcuifahrsfpqas.supabase.co"
